api/src/main/protobuf/example/api/user_event.proto

syntax = "proto3";

package example.api;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
  optional string topic_name = 50001;
}

option java_multiple_files = true;
option java_package = "example.api";
option (topic_name) = "user";

message UserEvent {
  // https://scalapb.github.io/docs/sealed-oneofs/
  oneof sealed_value {
    UserCreated e1 = 1;
    UserUpdated e2 = 2;
  }
}

message UserCreated {
  string id = 1;
  string createdAt = 2;
}

message UserUpdated {
  string id = 1;
  string updatedAt = 2;
}
